{
  "model_path": "yolov8s-pose.pt",
  "confidence_threshold": 0.25,
  "iou_threshold": 0.3,
  "fall_confirm_frames": 3,
  "snapshot_folder": "Fall_detection/fall_snapshots",
  "csv_prefix": "falls_",
  "video_path": "Fall_detection/videos/cam5.4.mp4",
  "ropes": {
    "cam1": [
      [
        [
          351,
          398
        ],
        [
          476,
          410
        ],
        [
          599,
          422
        ],
        [
          724,
          429
        ],
        [
          843,
          434
        ],
        [
          944,
          435
        ],
        [
          1066,
          443
        ],
        [
          1186,
          440
        ],
        [
          1301,
          436
        ],
        [
          1401,
          434
        ],
        [
          1524,
          427
        ],
        [
          1634,
          418
        ]
      ]
    ],
    "cam5": [
      [
        [
          48,
          797
        ],
        [
          249,
          853
        ],
        [
          456,
          904
        ],
        [
          668,
          944
        ],
        [
          874,
          973
        ],
        [
          1042,
          991
        ],
        [
          1201,
          993
        ],
        [
          1324,
          990
        ],
        [
          1484,
          983
        ],
        [
          1686,
          951
        ]
      ],
      [
        [
          708,
          818
        ],
        [
          815,
          841
        ],
        [
          910,
          860
        ],
        [
          983,
          863
        ],
        [
          1069,
          856
        ],
        [
          1159,
          853
        ],
        [
          1352,
          834
        ]
      ]
    ],
    "cam6": [
      [
        [
          1898,
          627
        ],
        [
          1758,
          672
        ],
        [
          1618,
          710
        ],
        [
          1489,
          742
        ],
        [
          1378,
          764
        ],
        [
          1267,
          791
        ],
        [
          1113,
          813
        ],
        [
          910,
          825
        ],
        [
          703,
          830
        ],
        [
          562,
          828
        ],
        [
          415,
          824
        ],
        [
          256,
          813
        ],
        [
          115,
          803
        ]
      ]
    ],
    "cam8": [
      [
        [
          130,
          723
        ],
        [
          812,
          719
        ],
        [
          1128,
          701
        ],
        [
          1306,
          690
        ],
        [
          1380,
          683
        ]
      ]
    ],
    "camIpptz": [
      [
        [
          842,
          748
        ],
        [
          948,
          743
        ],
        [
          1051,
          743
        ],
        [
          1168,
          739
        ],
        [
          1269,
          741
        ],
        [
          1383,
          745
        ],
        [
          1474,
          745
        ],
        [
          1567,
          748
        ],
        [
          1625,
          746
        ],
        [
          1755,
          731
        ]
      ]
    ],
    "P2cam5": [
      [
        [
          178,
          396
        ],
        [
          263,
          415
        ],
        [
          342,
          429
        ],
        [
          419,
          435
        ],
        [
          499,
          438
        ],
        [
          594,
          439
        ],
        [
          645,
          436
        ]
      ]
    ],
    "cam7": [
      [
        [
          529,
          617
        ],
        [
          649,
          612
        ],
        [
          809,
          611
        ],
        [
          944,
          601
        ],
        [
          1101,
          597
        ],
        [
          1270,
          593
        ],
        [
          1438,
          588
        ],
        [
          1592,
          578
        ],
        [
          1713,
          568
        ]
      ],
      [
        [
          348,
          776
        ],
        [
          449,
          801
        ],
        [
          530,
          820
        ],
        [
          659,
          845
        ],
        [
          766,
          863
        ],
        [
          893,
          880
        ],
        [
          1012,
          896
        ],
        [
          1152,
          911
        ],
        [
          1286,
          919
        ],
        [
          1456,
          929
        ],
        [
          1575,
          936
        ],
        [
          1657,
          934
        ]
      ]
    ],
    "P1cam2": [
      [
        [
          502,
          204
        ],
        [
          541,
          205
        ],
        [
          582,
          205
        ],
        [
          622,
          206
        ],
        [
          662,
          205
        ],
        [
          700,
          207
        ],
        [
          732,
          207
        ],
        [
          753,
          205
        ],
        [
          777,
          204
        ],
        [
          811,
          203
        ]
      ]
    ],
    "IPPTZv1": [
      [
        [
          818,
          747
        ],
        [
          902,
          744
        ],
        [
          972,
          739
        ],
        [
          1037,
          735
        ],
        [
          1078,
          731
        ],
        [
          1121,
          727
        ],
        [
          1173,
          726
        ],
        [
          1214,
          721
        ],
        [
          1265,
          714
        ],
        [
          1294,
          709
        ]
      ],
      [
        [
          224,
          767
        ],
        [
          173,
          779
        ],
        [
          110,
          794
        ],
        [
          51,
          808
        ],
        [
          9,
          816
        ]
      ]
    ],
    "IPPTZ": [
      [
        [
          467,
          578
        ],
        [
          596,
          580
        ],
        [
          728,
          585
        ],
        [
          848,
          596
        ],
        [
          978,
          591
        ],
        [
          1061,
          598
        ],
        [
          1202,
          604
        ],
        [
          1281,
          603
        ],
        [
          1363,
          605
        ],
        [
          1432,
          607
        ],
        [
          1578,
          607
        ]
      ],
      [
        [
          288,
          720
        ],
        [
          375,
          742
        ],
        [
          468,
          766
        ],
        [
          589,
          795
        ],
        [
          674,
          812
        ],
        [
          797,
          837
        ],
        [
          955,
          868
        ],
        [
          1121,
          893
        ],
        [
          1279,
          915
        ],
        [
          1483,
          935
        ]
      ]
    ]
  }
}